// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "03/01/2017 15:56:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ss\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE reset\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|ss_state\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2773:2773:2773))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|ss_state\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (5718:5718:5718) (5718:5718:5718))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|ss_state\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1308:1308:1308) (1308:1308:1308))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|ss_state\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (5718:5718:5718) (5718:5718:5718))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|ss_state\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1027:1027:1027) (1027:1027:1027))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|ss_state\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (5718:5718:5718) (5718:5718:5718))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE sck\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|sck_state\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2631:2631:2631) (2631:2631:2631))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|sck_state\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|sck_state\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1006:1006:1006))
        (PORT datab (1303:1303:1303) (1303:1303:1303))
        (PORT datac (2143:2143:2143) (2143:2143:2143))
        (PORT datad (1022:1022:1022) (1022:1022:1022))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|sck_state\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2423:2423:2423) (2423:2423:2423))
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|sck_state\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (1927:1927:1927))
        (PORT datab (1029:1029:1029) (1029:1029:1029))
        (PORT datac (1976:1976:1976) (1976:1976:1976))
        (PORT datad (1027:1027:1027) (1027:1027:1027))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|sck_state\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2256:2256:2256) (2256:2256:2256))
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|mosi_counter\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2627:2627:2627) (2627:2627:2627))
        (PORT datac (995:995:995) (995:995:995))
        (PORT datad (2087:2087:2087) (2087:2087:2087))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|mosi_counter\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (2854:2854:2854) (2854:2854:2854))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|mosi_counter\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1267:1267:1267))
        (PORT datab (2627:2627:2627) (2627:2627:2627))
        (PORT datac (1020:1020:1020) (1020:1020:1020))
        (PORT datad (2088:2088:2088) (2088:2088:2088))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|mosi_counter\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (2854:2854:2854) (2854:2854:2854))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|Equal0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2080:2080:2080) (2080:2080:2080))
        (PORT datac (2668:2668:2668) (2668:2668:2668))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|mosi_counter\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (974:974:974))
        (PORT datab (952:952:952) (952:952:952))
        (PORT datac (821:821:821) (821:821:821))
        (PORT datad (940:940:940) (940:940:940))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|mosi_counter\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (2854:2854:2854) (2854:2854:2854))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|Add0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (980:980:980))
        (PORT datac (1004:1004:1004) (1004:1004:1004))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|mosi_counter\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1267:1267:1267))
        (PORT datab (944:944:944) (944:944:944))
        (PORT datac (819:819:819) (819:819:819))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|mosi_counter\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (2854:2854:2854) (2854:2854:2854))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|finished\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (969:969:969))
        (PORT datab (927:927:927) (927:927:927))
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (944:944:944) (944:944:944))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE d\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (1303:1303:1303) (1303:1303:1303))
        (PORT datac (818:818:818) (818:818:818))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE d\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mosi\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|mosi_data.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2857:2857:2857) (2857:2857:2857))
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (1807:1807:1807) (1807:1807:1807))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|mosi_data.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (2086:2086:2086) (2086:2086:2086))
        (PORT datac (2674:2674:2674) (2674:2674:2674))
        (PORT datad (1267:1267:1267) (1267:1267:1267))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (2854:2854:2854) (2854:2854:2854))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE d\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (878:878:878))
        (PORT datab (2036:2036:2036) (2036:2036:2036))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE d\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2559:2559:2559))
        (PORT datab (2029:2029:2029) (2029:2029:2029))
        (PORT datac (1440:1440:1440) (1440:1440:1440))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (2341:2341:2341) (2341:2341:2341))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE d\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1322:1322:1322) (1322:1322:1322))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE d\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (1014:1014:1014))
        (PORT datab (1030:1030:1030) (1030:1030:1030))
        (PORT datac (1380:1380:1380) (1380:1380:1380))
        (PORT datad (1302:1302:1302) (1302:1302:1302))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1918:1918:1918) (1918:1918:1918))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE d\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1327:1327:1327) (1327:1327:1327))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE d\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1005:1005:1005))
        (PORT datab (907:907:907) (907:907:907))
        (PORT datac (1359:1359:1359) (1359:1359:1359))
        (PORT datad (1024:1024:1024) (1024:1024:1024))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1918:1918:1918) (1918:1918:1918))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE d\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1264:1264:1264))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE d\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|q\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1012:1012:1012))
        (PORT datab (1027:1027:1027) (1027:1027:1027))
        (PORT datac (1986:1986:1986) (1986:1986:1986))
        (PORT datad (1302:1302:1302) (1302:1302:1302))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|q\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1918:1918:1918) (1918:1918:1918))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE d\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (922:922:922))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE d\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|q\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1376:1376:1376))
        (PORT datab (1915:1915:1915) (1915:1915:1915))
        (PORT datac (953:953:953) (953:953:953))
        (PORT datad (2054:2054:2054) (2054:2054:2054))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|q\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (2341:2341:2341) (2341:2341:2341))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE d\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (899:899:899))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE d\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|q\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1363:1363:1363))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (957:957:957) (957:957:957))
        (PORT datad (2055:2055:2055) (2055:2055:2055))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|q\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (2341:2341:2341) (2341:2341:2341))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE d\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1283:1283:1283) (1283:1283:1283))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE d\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3026:3026:3026) (3026:3026:3026))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|q\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1006:1006:1006))
        (PORT datab (1022:1022:1022) (1022:1022:1022))
        (PORT datac (1361:1361:1361) (1361:1361:1361))
        (PORT datad (1358:1358:1358) (1358:1358:1358))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_slave\|q\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1918:1918:1918) (1918:1918:1918))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|miso\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1015:1015:1015))
        (PORT datab (1031:1031:1031) (1031:1031:1031))
        (PORT datac (944:944:944) (944:944:944))
        (PORT datad (1354:1354:1354) (1354:1354:1354))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_slave\|miso\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (1952:1952:1952))
        (PORT datab (1871:1871:1871) (1871:1871:1871))
        (PORT datad (1157:1157:1157) (1157:1157:1157))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|next_state\.SS_DOWN.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (963:963:963) (963:963:963))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|next_state\.SS_DOWN.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (4635:4635:4635) (4635:4635:4635))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|next_state\.PAYLOAD.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (1895:1895:1895))
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datad (1027:1027:1027) (1027:1027:1027))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|next_state\.PAYLOAD.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (5205:5205:5205) (5205:5205:5205))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|sck_en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (1814:1814:1814))
        (PORT datab (920:920:920) (920:920:920))
        (PORT datac (1405:1405:1405) (1405:1405:1405))
        (PORT datad (2077:2077:2077) (2077:2077:2077))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|sck_en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|sck_clk_counter\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (937:937:937) (937:937:937))
        (PORT datad (2079:2079:2079) (2079:2079:2079))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|sck_clk_counter\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|sck_clk_counter\[1\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (938:938:938))
        (PORT datad (2076:2076:2076) (2076:2076:2076))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|sck_clk_counter\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (1394:1394:1394) (1394:1394:1394))
        (PORT datad (2089:2089:2089) (2089:2089:2089))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|sck_clk_counter\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|sck_clk_counter\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2039:2039:2039))
        (PORT datab (946:946:946) (946:946:946))
        (PORT datac (1395:1395:1395) (1395:1395:1395))
        (PORT datad (2090:2090:2090) (2090:2090:2090))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|sck_clk_counter\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|sck_clk_counter\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (1369:1369:1369) (1369:1369:1369))
        (PORT datac (968:968:968) (968:968:968))
        (PORT datad (956:956:956) (956:956:956))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|sck_clk_counter\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|sck_buffer\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1340:1340:1340))
        (PORT datac (970:970:970) (970:970:970))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|sck_buffer\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|sck_buffer\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1896:1896:1896) (1896:1896:1896))
        (PORT datac (1943:1943:1943) (1943:1943:1943))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|sck_buffer\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2223:2223:2223) (2223:2223:2223))
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_counter\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (737:737:737))
        (PORT datab (1903:1903:1903) (1903:1903:1903))
        (PORT datac (1027:1027:1027) (1027:1027:1027))
        (PORT datad (1346:1346:1346) (1346:1346:1346))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_counter\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2745:2745:2745) (2745:2745:2745))
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_counter\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1341:1341:1341) (1341:1341:1341))
        (PORT datac (1951:1951:1951) (1951:1951:1951))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_counter\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (1000:1000:1000) (1000:1000:1000))
        (PORT datac (1039:1039:1039) (1039:1039:1039))
        (PORT datad (1036:1036:1036) (1036:1036:1036))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_counter\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|Add1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1028:1028:1028) (1028:1028:1028))
        (PORT datad (1020:1020:1020) (1020:1020:1020))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_counter\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (1032:1032:1032) (1032:1032:1032))
        (PORT datac (814:814:814) (814:814:814))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_counter\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|Add1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1002:1002:1002) (1002:1002:1002))
        (PORT datac (1043:1043:1043) (1043:1043:1043))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_counter\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (790:790:790) (790:790:790))
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (1037:1037:1037) (1037:1037:1037))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_counter\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|Equal2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (939:939:939))
        (PORT datab (982:982:982) (982:982:982))
        (PORT datac (1013:1013:1013) (1013:1013:1013))
        (PORT datad (1018:1018:1018) (1018:1018:1018))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|next_state\.IDLE.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1896:1896:1896) (1896:1896:1896))
        (PORT datad (2091:2091:2091) (2091:2091:2091))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|next_state\.IDLE.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (4635:4635:4635) (4635:4635:4635))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|ss.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1955:1955:1955) (1955:1955:1955))
        (PORT datac (948:948:948) (948:948:948))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|ss.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|Selector4\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1369:1369:1369))
        (PORT datab (2123:2123:2123) (2123:2123:2123))
        (PORT datac (1218:1218:1218) (1218:1218:1218))
        (PORT datad (1827:1827:1827) (1827:1827:1827))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_data\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1385:1385:1385))
        (PORT datac (2599:2599:2599) (2599:2599:2599))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_data\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1917:1917:1917) (1917:1917:1917))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_data\[6\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (1803:1803:1803))
        (PORT datab (1317:1317:1317) (1317:1317:1317))
        (PORT datac (1216:1216:1216) (1216:1216:1216))
        (PORT datad (2118:2118:2118) (2118:2118:2118))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_data\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (1934:1934:1934))
        (PORT datac (964:964:964) (964:964:964))
        (PORT datad (2117:2117:2117) (2117:2117:2117))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_data\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_data\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2089:2089:2089) (2089:2089:2089))
        (PORT datac (961:961:961) (961:961:961))
        (PORT datad (2120:2120:2120) (2120:2120:2120))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_data\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_data\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (896:896:896) (896:896:896))
        (PORT datac (2639:2639:2639) (2639:2639:2639))
        (PORT datad (2109:2109:2109) (2109:2109:2109))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_data\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_data\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1897:1897:1897) (1897:1897:1897))
        (PORT datac (952:952:952) (952:952:952))
        (PORT datad (2111:2111:2111) (2111:2111:2111))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_data\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_data\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2045:2045:2045) (2045:2045:2045))
        (PORT datac (1346:1346:1346) (1346:1346:1346))
        (PORT datad (2110:2110:2110) (2110:2110:2110))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_data\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_data\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2399:2399:2399))
        (PORT datac (961:961:961) (961:961:961))
        (PORT datad (2108:2108:2108) (2108:2108:2108))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_data\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1932:1932:1932) (1932:1932:1932))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|mosi_data\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1374:1374:1374))
        (PORT datac (2007:2007:2007) (2007:2007:2007))
        (PORT datad (927:927:927) (927:927:927))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|mosi_data\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (1917:1917:1917) (1917:1917:1917))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_miso\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|q\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1824:1824:1824))
        (PORT datab (1992:1992:1992) (1992:1992:1992))
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (2087:2087:2087) (2087:2087:2087))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2490:2490:2490) (2490:2490:2490))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3528:3528:3528) (3528:3528:3528))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3528:3528:3528) (3528:3528:3528))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3528:3528:3528) (3528:3528:3528))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (956:956:956) (956:956:956))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1236:1236:1236) (1236:1236:1236))
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3528:3528:3528) (3528:3528:3528))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|q\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (909:909:909) (909:909:909))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|q\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3528:3528:3528) (3528:3528:3528))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|q\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (950:950:950) (950:950:950))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|q\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1230:1230:1230) (1230:1230:1230))
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3528:3528:3528) (3528:3528:3528))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|q\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (942:942:942) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|q\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1222:1222:1222) (1222:1222:1222))
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3528:3528:3528) (3528:3528:3528))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|q\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|q\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (PORT ena (3528:3528:3528) (3528:3528:3528))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE s_master\|finished.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (1897:1897:1897))
        (PORT datab (1164:1164:1164) (1164:1164:1164))
        (PORT datac (974:974:974) (974:974:974))
        (PORT datad (1030:1030:1030) (1030:1030:1030))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE s_master\|finished.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6254:6254:6254) (6254:6254:6254))
        (PORT clk (2295:2295:2295) (2295:2295:2295))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE miso\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1772:1772:1772) (1772:1772:1772))
        (PORT oe (1286:1286:1286) (1286:1286:1286))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE led\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (632:632:632) (632:632:632))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_ss\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (774:774:774) (774:774:774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_sck\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_mosi\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1902:1902:1902) (1902:1902:1902))
        (PORT oe (1020:1020:1020) (1020:1020:1020))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_q\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (768:768:768) (768:768:768))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_q\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2090:2090:2090) (2090:2090:2090))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_q\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (774:774:774) (774:774:774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_q\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2136:2136:2136) (2136:2136:2136))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_q\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (774:774:774) (774:774:774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_q\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (768:768:768) (768:768:768))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_q\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1863:1863:1863) (1863:1863:1863))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_q\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1899:1899:1899) (1899:1899:1899))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE m_finished\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1885:1885:1885) (1885:1885:1885))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
