vendor_name = ModelSim
source_file = 1, /home/cyanide/git/spi_slave/spi_slave.sv
source_file = 1, /home/cyanide/git/spi_slave/top.sv
source_file = 1, /home/cyanide/git/spi_slave/top_tb.sv
source_file = 1, /home/cyanide/git/spi_slave/spi_master.sv
source_file = 1, /home/cyanide/git/spi_slave/db/spi.cbx.xml
source_file = 1, /home/cyanide/git/spi_slave/spi.sdc
design_name = top
instance = comp, \clk~I , clk, top, 1
instance = comp, \ss~I , ss, top, 1
instance = comp, \reset~I , reset, top, 1
instance = comp, \s_slave|ss_state[0] , s_slave|ss_state[0], top, 1
instance = comp, \s_slave|ss_state[1] , s_slave|ss_state[1], top, 1
instance = comp, \s_slave|ss_state[2] , s_slave|ss_state[2], top, 1
instance = comp, \sck~I , sck, top, 1
instance = comp, \s_slave|sck_state[0] , s_slave|sck_state[0], top, 1
instance = comp, \s_slave|sck_state[1] , s_slave|sck_state[1], top, 1
instance = comp, \s_slave|sck_state[2] , s_slave|sck_state[2], top, 1
instance = comp, \s_slave|mosi_counter[0] , s_slave|mosi_counter[0], top, 1
instance = comp, \s_slave|mosi_counter[1] , s_slave|mosi_counter[1], top, 1
instance = comp, \s_slave|Equal0~0 , s_slave|Equal0~0, top, 1
instance = comp, \s_slave|mosi_counter[2] , s_slave|mosi_counter[2], top, 1
instance = comp, \s_slave|Add0~0 , s_slave|Add0~0, top, 1
instance = comp, \s_slave|mosi_counter[3] , s_slave|mosi_counter[3], top, 1
instance = comp, \s_slave|finished~0 , s_slave|finished~0, top, 1
instance = comp, \d[0] , d[0], top, 1
instance = comp, \mosi~I , mosi, top, 1
instance = comp, \s_slave|mosi_data , s_slave|mosi_data, top, 1
instance = comp, \s_slave|q[0] , s_slave|q[0], top, 1
instance = comp, \d[1] , d[1], top, 1
instance = comp, \s_slave|q[1] , s_slave|q[1], top, 1
instance = comp, \d[2] , d[2], top, 1
instance = comp, \s_slave|q[2] , s_slave|q[2], top, 1
instance = comp, \d[3] , d[3], top, 1
instance = comp, \s_slave|q[3] , s_slave|q[3], top, 1
instance = comp, \d[4] , d[4], top, 1
instance = comp, \s_slave|q[4] , s_slave|q[4], top, 1
instance = comp, \d[5] , d[5], top, 1
instance = comp, \s_slave|q[5] , s_slave|q[5], top, 1
instance = comp, \d[6] , d[6], top, 1
instance = comp, \s_slave|q[6] , s_slave|q[6], top, 1
instance = comp, \d[7] , d[7], top, 1
instance = comp, \s_slave|q[7] , s_slave|q[7], top, 1
instance = comp, \s_slave|miso~0 , s_slave|miso~0, top, 1
instance = comp, \s_slave|miso~1 , s_slave|miso~1, top, 1
instance = comp, \s_master|next_state.SS_DOWN , s_master|next_state.SS_DOWN, top, 1
instance = comp, \s_master|next_state.PAYLOAD , s_master|next_state.PAYLOAD, top, 1
instance = comp, \s_master|sck_en , s_master|sck_en, top, 1
instance = comp, \s_master|sck_clk_counter[0] , s_master|sck_clk_counter[0], top, 1
instance = comp, \s_master|sck_clk_counter[1]~0 , s_master|sck_clk_counter[1]~0, top, 1
instance = comp, \s_master|sck_clk_counter[1] , s_master|sck_clk_counter[1], top, 1
instance = comp, \s_master|sck_clk_counter[2] , s_master|sck_clk_counter[2], top, 1
instance = comp, \s_master|sck_clk_counter[3] , s_master|sck_clk_counter[3], top, 1
instance = comp, \s_master|sck_buffer[0] , s_master|sck_buffer[0], top, 1
instance = comp, \s_master|sck_buffer[1] , s_master|sck_buffer[1], top, 1
instance = comp, \s_master|mosi_counter[0] , s_master|mosi_counter[0], top, 1
instance = comp, \s_master|mosi_counter~0 , s_master|mosi_counter~0, top, 1
instance = comp, \s_master|mosi_counter[1] , s_master|mosi_counter[1], top, 1
instance = comp, \s_master|Add1~1 , s_master|Add1~1, top, 1
instance = comp, \s_master|mosi_counter[2] , s_master|mosi_counter[2], top, 1
instance = comp, \s_master|Add1~0 , s_master|Add1~0, top, 1
instance = comp, \s_master|mosi_counter[3] , s_master|mosi_counter[3], top, 1
instance = comp, \s_master|Equal2~0 , s_master|Equal2~0, top, 1
instance = comp, \s_master|next_state.IDLE , s_master|next_state.IDLE, top, 1
instance = comp, \s_master|ss , s_master|ss, top, 1
instance = comp, \s_master|Selector4~2 , s_master|Selector4~2, top, 1
instance = comp, \s_master|mosi_data[0] , s_master|mosi_data[0], top, 1
instance = comp, \s_master|mosi_data[6]~0 , s_master|mosi_data[6]~0, top, 1
instance = comp, \s_master|mosi_data[1] , s_master|mosi_data[1], top, 1
instance = comp, \s_master|mosi_data[2] , s_master|mosi_data[2], top, 1
instance = comp, \s_master|mosi_data[3] , s_master|mosi_data[3], top, 1
instance = comp, \s_master|mosi_data[4] , s_master|mosi_data[4], top, 1
instance = comp, \s_master|mosi_data[5] , s_master|mosi_data[5], top, 1
instance = comp, \s_master|mosi_data[6] , s_master|mosi_data[6], top, 1
instance = comp, \s_master|mosi_data[7] , s_master|mosi_data[7], top, 1
instance = comp, \m_miso~I , m_miso, top, 1
instance = comp, \s_master|q[0]~0 , s_master|q[0]~0, top, 1
instance = comp, \s_master|q[0] , s_master|q[0], top, 1
instance = comp, \s_master|q[1] , s_master|q[1], top, 1
instance = comp, \s_master|q[2] , s_master|q[2], top, 1
instance = comp, \s_master|q[3] , s_master|q[3], top, 1
instance = comp, \s_master|q[4] , s_master|q[4], top, 1
instance = comp, \s_master|q[5] , s_master|q[5], top, 1
instance = comp, \s_master|q[6] , s_master|q[6], top, 1
instance = comp, \s_master|q[7] , s_master|q[7], top, 1
instance = comp, \s_master|finished , s_master|finished, top, 1
instance = comp, \miso~I , miso, top, 1
instance = comp, \led~I , led, top, 1
instance = comp, \m_ss~I , m_ss, top, 1
instance = comp, \m_sck~I , m_sck, top, 1
instance = comp, \m_mosi~I , m_mosi, top, 1
instance = comp, \m_q[0]~I , m_q[0], top, 1
instance = comp, \m_q[1]~I , m_q[1], top, 1
instance = comp, \m_q[2]~I , m_q[2], top, 1
instance = comp, \m_q[3]~I , m_q[3], top, 1
instance = comp, \m_q[4]~I , m_q[4], top, 1
instance = comp, \m_q[5]~I , m_q[5], top, 1
instance = comp, \m_q[6]~I , m_q[6], top, 1
instance = comp, \m_q[7]~I , m_q[7], top, 1
instance = comp, \m_finished~I , m_finished, top, 1
