|top
clk => spi_slave:s_slave.clk
clk => spi_master:s_master.clk
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
reset => spi_slave:s_slave.reset
reset => spi_master:s_master.reset
reset => d[0].ACLR
reset => d[1].ACLR
reset => d[2].ACLR
reset => d[3].ACLR
reset => d[4].ACLR
reset => d[5].ACLR
reset => d[6].ACLR
reset => d[7].ACLR
sck => spi_slave:s_slave.sck
ss => spi_slave:s_slave.ss
mosi => spi_slave:s_slave.mosi
miso <= spi_slave:s_slave.miso
led <= spi_slave:s_slave.finished
m_miso => spi_master:s_master.miso
m_ss <= spi_master:s_master.ss
m_sck <= <GND>
m_mosi <= spi_master:s_master.mosi
m_q[0] <= spi_master:s_master.q[0]
m_q[1] <= spi_master:s_master.q[1]
m_q[2] <= spi_master:s_master.q[2]
m_q[3] <= spi_master:s_master.q[3]
m_q[4] <= spi_master:s_master.q[4]
m_q[5] <= spi_master:s_master.q[5]
m_q[6] <= spi_master:s_master.q[6]
m_q[7] <= spi_master:s_master.q[7]
m_finished <= spi_master:s_master.finished


|top|spi_slave:s_slave
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => mosi_data.CLK
clk => mosi_counter[0].CLK
clk => mosi_counter[1].CLK
clk => mosi_counter[2].CLK
clk => mosi_counter[3].CLK
clk => sck_state[0].CLK
clk => sck_state[1].CLK
clk => sck_state[2].CLK
clk => ss_state[0].CLK
clk => ss_state[1].CLK
clk => ss_state[2].CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => mosi_data.ACLR
reset => mosi_counter[0].ACLR
reset => mosi_counter[1].ACLR
reset => mosi_counter[2].ACLR
reset => mosi_counter[3].ACLR
reset => sck_state[0].ACLR
reset => sck_state[1].ACLR
reset => sck_state[2].ACLR
reset => ss_state[0].PRESET
reset => ss_state[1].PRESET
reset => ss_state[2].PRESET
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[7] => miso.DATAA
sck => sck_state[0].DATAIN
ss => ss_state[0].DATAIN
mosi => mosi_data.DATAB
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE


|top|spi_master:s_master
clk => mosi_counter[0].CLK
clk => mosi_counter[1].CLK
clk => mosi_counter[2].CLK
clk => mosi_counter[3].CLK
clk => sck_buffer[0].CLK
clk => sck_buffer[1].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => finished~reg0.CLK
clk => ss~reg0.CLK
clk => sck_en.CLK
clk => mosi_data[0].CLK
clk => mosi_data[1].CLK
clk => mosi_data[2].CLK
clk => mosi_data[3].CLK
clk => mosi_data[4].CLK
clk => mosi_data[5].CLK
clk => mosi_data[6].CLK
clk => mosi_data[7].CLK
clk => sck_clk_counter[0].CLK
clk => sck_clk_counter[1].CLK
clk => sck_clk_counter[2].CLK
clk => sck_clk_counter[3].CLK
clk => next_state~1.DATAIN
reset => next_state.SS_UP.OUTPUTSELECT
reset => next_state.PAYLOAD.OUTPUTSELECT
reset => next_state.SS_DOWN.OUTPUTSELECT
reset => next_state.IDLE.OUTPUTSELECT
reset => mosi_counter[0].ACLR
reset => mosi_counter[1].ACLR
reset => mosi_counter[2].ACLR
reset => mosi_counter[3].ACLR
reset => sck_buffer[0].ACLR
reset => sck_buffer[1].ACLR
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => finished~reg0.ACLR
reset => ss~reg0.PRESET
reset => sck_en.ACLR
reset => mosi_data[0].ACLR
reset => mosi_data[1].ACLR
reset => mosi_data[2].ACLR
reset => mosi_data[3].ACLR
reset => mosi_data[4].ACLR
reset => mosi_data[5].ACLR
reset => mosi_data[6].ACLR
reset => mosi_data[7].ACLR
reset => sck_clk_counter[0].ACLR
reset => sck_clk_counter[1].ACLR
reset => sck_clk_counter[2].ACLR
reset => sck_clk_counter[3].ACLR
starttx => mosi_counter.OUTPUTSELECT
starttx => mosi_counter.OUTPUTSELECT
starttx => mosi_counter.OUTPUTSELECT
starttx => mosi_counter.OUTPUTSELECT
starttx => mosi_data.OUTPUTSELECT
starttx => mosi_data.OUTPUTSELECT
starttx => mosi_data.OUTPUTSELECT
starttx => mosi_data.OUTPUTSELECT
starttx => mosi_data.OUTPUTSELECT
starttx => mosi_data.OUTPUTSELECT
starttx => mosi_data.OUTPUTSELECT
starttx => mosi_data.OUTPUTSELECT
starttx => next_state.OUTPUTSELECT
starttx => next_state.OUTPUTSELECT
starttx => next_state.OUTPUTSELECT
starttx => next_state.OUTPUTSELECT
starttx => finished.OUTPUTSELECT
d[0] => mosi_data.DATAB
d[1] => mosi_data.DATAB
d[2] => mosi_data.DATAB
d[3] => mosi_data.DATAB
d[4] => mosi_data.DATAB
d[5] => mosi_data.DATAB
d[6] => mosi_data.DATAB
d[7] => mosi_data.DATAB
miso => q.DATAB
ss <= ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


