|top
clk => spi_slave:s_slave.clk
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
reset => spi_slave:s_slave.reset
reset => d[0].ACLR
reset => d[1].ACLR
reset => d[2].ACLR
reset => d[3].ACLR
reset => d[4].ACLR
reset => d[5].ACLR
reset => d[6].ACLR
reset => d[7].ACLR
sck => spi_slave:s_slave.sck
ss => spi_slave:s_slave.ss
mosi => spi_slave:s_slave.mosi
miso << spi_slave:s_slave.miso
led << spi_slave:s_slave.finished


|top|spi_slave:s_slave
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => mosi_data.CLK
clk => mosi_counter[0].CLK
clk => mosi_counter[1].CLK
clk => mosi_counter[2].CLK
clk => mosi_counter[3].CLK
clk => sck_state[0].CLK
clk => sck_state[1].CLK
clk => sck_state[2].CLK
clk => ss_state[0].CLK
clk => ss_state[1].CLK
clk => ss_state[2].CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => mosi_data.ACLR
reset => mosi_counter[0].ACLR
reset => mosi_counter[1].ACLR
reset => mosi_counter[2].ACLR
reset => mosi_counter[3].ACLR
reset => sck_state[0].ACLR
reset => sck_state[1].ACLR
reset => sck_state[2].ACLR
reset => ss_state[0].PRESET
reset => ss_state[1].PRESET
reset => ss_state[2].PRESET
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[7] => miso.DATAA
sck => sck_state[0].DATAIN
ss => ss_state[0].DATAIN
mosi => mosi_data.DATAB
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE


