m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/cyanide/FPGA/lcd
vspi_slave
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1488057204
!i10b 1
!s100 3D8]Hk6R^C5=bWiKl8feS1
I?H>8NkC[`;Q9AkTioM8CB3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 spi_slave_sv_unit
S1
Z2 d/home/cyanide/FPGA/spi
w1488057105
8/home/cyanide/FPGA/spi/spi_slave.sv
F/home/cyanide/FPGA/spi/spi_slave.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1488057204.000000
!s107 /home/cyanide/FPGA/spi/spi_slave.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/cyanide/FPGA/spi/spi_slave.sv|
!i113 1
Z4 o-work work -sv
Z5 tCvgOpt 0
vtop
R0
!s110 1488054952
!i10b 1
!s100 :BPjdPdOYEeh_N3U_Ok:d1
Ih419bBMh6eo0G@OdDizQB3
R1
!s105 top_sv_unit
S1
R2
w1488054451
8/home/cyanide/FPGA/spi/top.sv
F/home/cyanide/FPGA/spi/top.sv
L0 1
R3
r1
!s85 0
31
!s108 1488054951.000000
!s107 /home/cyanide/FPGA/spi/top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/cyanide/FPGA/spi/top.sv|
!i113 1
R4
R5
vtop_tb
R0
!s110 1488138325
!i10b 1
!s100 dgNaTb@07:LEz?V[_AE`50
IX6=KR=C[G]Ab]LM:OXDHM0
R1
!s105 top_tb_sv_unit
S1
R2
w1488138315
8/home/cyanide/FPGA/spi/top_tb.sv
F/home/cyanide/FPGA/spi/top_tb.sv
L0 2
R3
r1
!s85 0
31
!s108 1488138323.000000
!s107 /home/cyanide/FPGA/spi/top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/cyanide/FPGA/spi/top_tb.sv|
!i113 1
R4
R5
